<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>chatty</name>
  <shortname>chatty</shortname>
  <shortdesc>A libpurple messaging client</shortdesc>
  <description>XMPP and SMS messaging via libpurple and
  Modemmanager.</description>
  <homepage rdf:resource="https://source.puri.sm/Librem5/chatty" />
  <license rdf:resource="http://usefulinc.com/doap/licenses/gpl" />

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Andrea Schaefer</foaf:name>
      <foaf:mbox rdf:resource="mailto:andrea.schaefer@puri.sm" />
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Mohammed Sadiq</foaf:name>
      <foaf:mbox rdf:resource="mailto:sadiq@sadiqpk.org" />
    </foaf:Person>
  </maintainer>
</Project>
