<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkPopoverMenu" id="chatty-new-chat-view-popover">
    <child>
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="border_width">12</property>
        <property name="orientation">vertical</property>
        <property name="visible">True</property>

        <child>
          <object class="GtkModelButton" id="search-contacts">
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">Search contacts</property>
            <property name="action-name">add_Chat.show-in-contacts</property>
            <property name="visible">True</property>
          </object>
        </child>

        <child>
          <object class="GtkSeparator">
            <property name="orientation">horizontal</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="visible">True</property>
          </object>
        </child>

        <child>
          <object class="GtkModelButton" id="import-vcard-button">
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">Import vCard</property>
            <property name="action-name">add_chat.buddy-presence</property>
            <property name="visible">True</property>
          </object>
        </child>

        <child>
          <object class="GtkModelButton" id="scan-qr-button">
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">Scan QR code</property>
            <property name="action-name">add_chat.encryption</property>
            <property name="visible">True</property>
          </object>
        </child>

      </object>
    </child>
  </object>

</interface>
