<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="ChattyMsgList" parent="GtkBox">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkScrolledWindow" id="scroll">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">never</property>
        <property name="vadjustment">vadjustment</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="HdyColumn">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="maximum-width">640</property>
                <property name="linear-growth-width">640</property>
                <child>
                  <object class="GtkListBox" id="list">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="activate_on_single_click">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </template>

  <object class="GtkAdjustment" id="vadjustment">
    <signal name="notify::page-size" handler="list_page_size_changed_cb" swapped="yes"/>
  </object>

</interface>
