<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkPopoverMenu" id="chatty-message-view-popover">
    <child>
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="border_width">12</property>
        <property name="orientation">vertical</property>
        <property name="visible">True</property>

        <child>
          <object class="GtkModelButton" id="buddy-status-button">
            <property name="text" translatable="yes">Buddy is online</property>
            <property name="action-name">msg_view.buddy-presence</property>
            <property name="visible">True</property>
          </object>
        </child>

        <child>
          <object class="GtkModelButton" id="encryption-status-button">
            <property name="text" translatable="yes">Encryption: OMEMO</property>
            <property name="action-name">msg_view.encryption</property>
            <property name="visible">True</property>
          </object>
        </child>

        <child>
          <object class="GtkSeparator">
            <property name="orientation">horizontal</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="visible">True</property>
          </object>
        </child>

        <child>
          <object class="GtkModelButton" id="call-button">
            <property name="text" translatable="yes">Call</property>
            <property name="action-name">msg_view.call</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="show-in-contacts">
            <property name="text" translatable="yes">Show in contacts</property>
            <property name="action-name">msg_view.show-in-contacts</property>
            <property name="visible">True</property>
          </object>
        </child>

        <child>
          <object class="GtkSeparator">
            <property name="orientation">horizontal</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>

          <object class="GtkModelButton" id="delete-conversation-button">
            <property name="text" translatable="yes">Delete conversation</property>
            <property name="action-name">msg_view.delete-conversation</property>
            <property name="visible">True</property>
          </object>
        </child>

      </object>
    </child>
  </object>

  <object class="GThemedIcon" id="secure">
    <property name="name">channel-secure-symbolic</property>
  </object>
  <object class="GThemedIcon" id="insecure">
    <property name="name">channel-insecure-symbolic</property>
  </object>

</interface>
