<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="0.0"/>
  <object class="GtkApplicationWindow" id="window">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <object class="HdyTitleBar">
        <property name="can_focus">False</property>
        <child>
          <object class="GtkStack" id="header_stack">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkHeaderBar" id="header_bar">
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="header_button_left">
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="action_name">win.back</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage" id="header_icon">
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="title">
                  <object class="GtkLabel" id="header_title">
                    <property name="can_focus">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="header_button_right">
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="panes_stack">
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="pane_view_buddy_list">
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="name">view-chat-list</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="pane_view_message_list">
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="name">view-message-list</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="pane_view_manage_account">
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="name">view-manage-account</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="pane_view_select_account">
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="name">view-select-account</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="pane_view_new_conversation">
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="name">view-new-chat</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="pane_view_new_account">
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="name">view-new-account</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
