<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="0.0"/>
  <object class="GtkPopoverMenu" id="header_view_chat_list_popover">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="action_name">chat_list.account-settings</property>
            <property name="text" translatable="yes">Account Settings</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="action_name">chat_list.help</property>
            <property name="text" translatable="yes">Help</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="action_name">chat_list.about</property>
            <property name="text" translatable="yes">About Chats</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="header_view_message_list_popover">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="call-button">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="action_name">msg_view.search</property>
            <property name="text" translatable="yes">Search Messages</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="show-in-contacts">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="action_name">msg_view.details</property>
            <property name="text" translatable="yes">Contact Details</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="delete-chat-button">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="action_name">msg_view.delete-chat</property>
            <property name="text" translatable="yes">Delete Chat</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="header_view_new_account_popover">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="account-vcard-button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="action_name">add_account.via-vcard</property>
            <property name="text" translatable="yes">Import vCard</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="account-qr-button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="action_name">add_chat.via-qr-code</property>
            <property name="text" translatable="yes">Add via QR Code</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="header_view_new_chat_popover">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="contact-id-button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="action_name">new_chat.add-contact-by-id</property>
            <property name="text" translatable="yes">Add Contact by ID</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
         <child>
           <object class="GtkSeparator">
             <property name="visible">True</property>
             <property name="can_focus">False</property>
             <property name="margin_top">6</property>
             <property name="margin_bottom">6</property>
           </object>
           <packing>
             <property name="expand">False</property>
             <property name="fill">True</property>
             <property name="position">2</property>
           </packing>
         </child>
        <child>
          <object class="GtkModelButton" id="contact-qr-button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="action_name">new_chat.add-contact-via-qr-code</property>
            <property name="text" translatable="yes">Add contact via QR Code</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
         <child>
           <object class="GtkModelButton" id="contact-vcard-button">
             <property name="visible">True</property>
             <property name="can_focus">True</property>
             <property name="receives_default">False</property>
             <property name="action_name">new_chat.add-contact-via-vard</property>
             <property name="text" translatable="yes">Add contact via vCard</property>
           </object>
           <packing>
             <property name="expand">False</property>
             <property name="fill">True</property>
             <property name="position">3</property>
           </packing>
         </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="window">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <object class="HdyTitleBar">
        <property name="can_focus">False</property>
        <child>
          <object class="GtkStack" id="header_stack">
            <property name="can_focus">False</property>
            <property name="transition_type">slide-left-right</property>
            <property name="visible-child-name" bind-source="panes_stack" bind-property="visible-child-name" bind-flags="bidirectional|sync-create"/>
            <child>
              <object class="GtkHeaderBar" id="header_view_chat_list">
                <property name="can_focus">False</property>
                <property name="title" translatable="yes">Chats</property>
                <child>
                  <object class="GtkButton">
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="action_name">win.add</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">list-add-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton">
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="popover">header_view_chat_list_popover</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">open-menu-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinner" id="header_spinner">
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">view-chat-list</property>
              </packing>
            </child>
            <child>
              <object class="GtkHeaderBar" id="header_view_message_list">
                <property name="can_focus">False</property>
                <property name="spacing">24</property>
                <child>
                  <object class="GtkButton">
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="action_name">win.back</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">go-previous-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkImage" id="header_icon">
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton">
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="popover">header_view_message_list_popover</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">view-more-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">view-message-list</property>
              </packing>
            </child>
            <child>
              <object class="GtkHeaderBar" id="header_view_manage_account">
                <property name="can_focus">False</property>
                <property name="title" translatable="yes">Account Settings</property>
                <child>
                  <object class="GtkButton">
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="action_name">win.back</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">go-previous-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">view-manage-account</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkHeaderBar" id="header_view_select_account">
                <property name="can_focus">False</property>
                <property name="title" translatable="yes">Chat Account</property>
                <child>
                  <object class="GtkButton">
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="action_name">win.back</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">go-previous-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">view-select-account</property>
              </packing>
            </child>
            <child>
              <object class="GtkHeaderBar" id="header_view_new_chat">
                <property name="can_focus">False</property>
                <property name="title" translatable="yes">New Chat</property>
                <child>
                  <object class="GtkButton">
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="action_name">win.back</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">go-previous-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton">
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="popover">header_view_new_chat_popover</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">view-more-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">view-new-chat</property>
              </packing>
            </child>
            <child>
              <object class="GtkHeaderBar" id="header_view_new_contact">
                <property name="can_focus">False</property>
                <property name="title" translatable="yes">New contact</property>
                <child>
                  <object class="GtkButton">
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="action_name">win.back</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">go-previous-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">view-new-contact</property>
              </packing>
            </child>
            <child>
              <object class="GtkHeaderBar" id="header_view_new_account">
                <property name="can_focus">False</property>
                <property name="title" translatable="yes">New account</property>
                <child>
                  <object class="GtkButton">
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="action_name">win.back</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">go-previous-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton">
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="popover">header_view_new_account_popover</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">open-menu-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">view-new-account</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="panes_stack">
        <property name="can_focus">False</property>
        <property name="transition_type">slide-left-right</property>
        <child>
          <object class="GtkBox" id="pane_view_chat_list">
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="name">view-chat-list</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="pane_view_new_contact">
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="name">view-new-contact</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="pane_view_message_list">
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="name">view-message-list</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="pane_view_manage_account">
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="name">view-manage-account</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="pane_view_select_account">
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="name">view-select-account</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="pane_view_new_chat">
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="name">view-new-chat</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="pane_view_new_account">
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="name">view-new-account</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
