<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="ChattyContactRow" parent="GtkListBoxRow">
    <property name="visible">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin">6</property>
        <property name="spacing">9</property>
        <child>
          <object class="GtkImage" id="avatar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="expand">True</property>
            <property name="valign">center</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="name">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="ellipsize">end</property>
                    <style>
                      <class name="bold-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="timestamp">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <attributes>
                      <attribute name="scale" value="0.7"/>
                    </attributes>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="description">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="ellipsize">end</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="message_count">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <style>
                      <class name="unread-badge"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
